[gd_scene load_steps=5 format=3 uid="uid://bo020fhv5hcgx"]

[ext_resource type="Script" uid="uid://bgjtrcw61nvpe" path="res://Entities/Obstacle/Scripts/PlaceholderObstacle.cs" id="1_i456d"]
[ext_resource type="Texture2D" uid="uid://csages8kniern" path="res://Entities/Obstacle/Sprites/Player.png" id="2_ujnoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndw1j"]
size = Vector2(10, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag8a2"]
size = Vector2(10, 123)

[node name="PlaceholderObstacle" type="Node"]
script = ExtResource("1_i456d")

[node name="UpObstacle" type="StaticBody2D" parent="."]
position = Vector2(320, -30)

[node name="UpSprite" type="Sprite2D" parent="UpObstacle"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ujnoe")

[node name="UpBodyCollisionShape" type="CollisionShape2D" parent="UpObstacle"]
shape = SubResource("RectangleShape2D_ndw1j")

[node name="UpHitArea" type="Area2D" parent="UpObstacle"]

[node name="UpHitAreaShape" type="CollisionShape2D" parent="UpObstacle/UpHitArea"]
shape = SubResource("RectangleShape2D_ag8a2")

[node name="DownObstacle" type="StaticBody2D" parent="."]
position = Vector2(320, 150)

[node name="DownSprite" type="Sprite2D" parent="DownObstacle"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ujnoe")

[node name="DownBodyCollisionShape" type="CollisionShape2D" parent="DownObstacle"]
shape = SubResource("RectangleShape2D_ndw1j")

[node name="DownHitArea" type="Area2D" parent="DownObstacle"]

[node name="DownHitAreaShape" type="CollisionShape2D" parent="DownObstacle/DownHitArea"]
shape = SubResource("RectangleShape2D_ag8a2")
