[gd_scene load_steps=4 format=3 uid="uid://cgcjlwrybi4km"]

[ext_resource type="Texture2D" uid="uid://bebtg0arujujm" path="res://Levels/GameView/background.png" id="1_mxblw"]
[ext_resource type="PackedScene" uid="uid://cojxqsvcymxxm" path="res://Entities/Player/Player.tscn" id="2_h1phh"]
[ext_resource type="Script" uid="uid://cjgfdbmpg4scx" path="res://Systems/ObstacleSpawner.cs" id="3_0j55i"]

[node name="GameView" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Backgorund" type="Sprite2D" parent="."]
texture = ExtResource("1_mxblw")

[node name="Player" parent="." instance=ExtResource("2_h1phh")]

[node name="ObstacleSpawner" type="Node" parent="."]
script = ExtResource("3_0j55i")
