[gd_scene load_steps=8 format=3 uid="uid://cgcjlwrybi4km"]

[ext_resource type="Texture2D" uid="uid://bebtg0arujujm" path="res://Levels/GameView/background.png" id="1_mxblw"]
[ext_resource type="PackedScene" uid="uid://cojxqsvcymxxm" path="res://Entities/Player/Player.tscn" id="2_h1phh"]
[ext_resource type="Script" uid="uid://cjgfdbmpg4scx" path="res://Systems/ObstacleSpawner.cs" id="3_0j55i"]
[ext_resource type="Script" uid="uid://d3j25cyu3ajas" path="res://Systems/SpawnCoordinator.cs" id="4_ndw1j"]
[ext_resource type="Script" uid="uid://buki0kuix7amh" path="res://Systems/PlanktonSpawner.cs" id="6_ag8a2"]
[ext_resource type="Script" uid="uid://bsubk28wdy2bv" path="res://Levels/GameView/HUD/Scripts/Score.cs" id="6_m7c7d"]
[ext_resource type="Script" uid="uid://3mn0in5xaln5" path="res://Levels/GameView/HUD/Scripts/GameOverLabel.cs" id="7_m7c7d"]

[node name="GameView" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
metadata/_edit_lock_ = true

[node name="Backgorund" type="Sprite2D" parent="."]
texture = ExtResource("1_mxblw")
metadata/_edit_lock_ = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_h1phh")]
z_index = 1
position = Vector2(40, 80)

[node name="SpawnCoordinator" type="Node" parent="."]
script = ExtResource("4_ndw1j")

[node name="ObstacleSpawner" type="Node" parent="."]
script = ExtResource("3_0j55i")

[node name="PlanktonSpawner" type="Node" parent="."]
script = ExtResource("6_ag8a2")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 12.0
offset_right = 180.0
offset_bottom = 52.0

[node name="ScoreLabel" type="Label" parent="HUD"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_m7c7d")
metadata/_edit_use_anchors_ = true

[node name="GameOverLabel" type="Label" parent="HUD"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -28.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 71.0
text = "GAME OVER"
script = ExtResource("7_m7c7d")
